<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="IMG/icono - copia.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <div>
                <h1 class="logo">BibliotecaDeBolsillo</h1>          
            </div>

            <div class="logoImagen">
                <img src="IMG/logoLibros2.png" alt="Logo Imagen">
            </div>
            
            <nav class="menu">
                <ul>
                    <a href="Formulario.html" target="_blank">Login</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="nosotros.html">Sobre Nosotros</a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article>
            <div class="texto">
                <p><span class="letra-grande">B</span>
                    ienvenido a nuestra biblioteca virtual; Sumérgete en un océano de conocimiento y adéntrate en fascinantes aventuras literarias. Aquí, las páginas de los libros se entrelazan para tejer historias cautivadoras que te transportarán a mundos desconocidos y despertarán tu imaginación. Explora nuestra vasta colección de tesoros literarios y descubre la magia que reside en cada uno de ellos. Suma nuevas páginas a tu propio viaje de descubrimiento y deja que las palabras se conviertan en ventanas hacia infinitas posibilidades. ¡Bienvenido a un universo de lectura sin límites.
                </p>
                <br>

                <p>
                    Estos libros emblemáticos son solo una pequeña muestra de la vasta colección que nuestra biblioteca virtual tiene para ofrecerte. Sumérgete en estas obras maestras y déjate envolver por las historias y reflexiones que han cautivado a lectores de todas las generaciones. ¡Ven y descubre un mundo de sabiduría y fascinación en nuestra biblioteca virtual!
                </p>
            </div>
        </article>

            <div class="galeria">
                <div class="foto">
                    <img alt="Fahrenheit 451" src="IMG/farenheit.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/fahrenheit.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
            
            <div class="galeria">
                <div class="foto">
                    <img alt="Cien años de soledad" src="IMG/cienaños.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/100 años de soledad.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
            
            <div class="galeria">
                <div class="foto">
                    <img alt="1984" src="IMG/orwell.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/1984 - George Orwell.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
            
            <div class="galeria">
                <div class="foto">
                    <img alt="El guardián entre el centeno" src="IMG/mundo feliz.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/un mundo feliz.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
    
            <div class="galeria">
                <div class="foto">
                    <img alt="Fantasma de la opera" src="IMG/opera.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/el-fantasma-de-la-opera.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
    
            <div class="galeria">
                <div class="foto">
                    <img alt="asi hablo zaratruza" src="IMG/satruza.png">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/Asi_hablo_Zaratustra-Friedrich_Nietzsche.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
            
            <div class="galeria">
                <div class="foto">
                    <img alt="El alquimista" src="IMG/alquimista.png">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/EL ALQUIMISTA.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
        
            <div class="galeria">
                <div class="foto">
                    <img alt="El guardian entre el centeno" src="IMG/centeno.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/el-guardián-entre-el-centeno-salinger-jerome-david--annas-archive.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
        
            <div class="galeria">
                <div class="foto">
                    <img alt="Sherlock Holmes" src="IMG/misterio clásico, de pipa y lupa.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/Las aventuras de Sherlock Holmes.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
        
            <div class="galeria">
                <div class="foto">
                    <img alt="Manifiesto Comunista" src="IMG/comunista.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/Manifiesto_comunista-Marx_Karl.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
        
            <div class="galeria">
                <div class="foto">
                    <img alt="La divina comedia" src="IMG/comedia.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/La_divina_comedia-Dante_Alighieri.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
        
            <div class="galeria">
                <div class="foto">
                    <img alt="Sapiens" src="IMG/sapiens.jpg">
                </div>
                <div class="pie">
                    <p class="titulo"><a href="PDF/De animales a dioses_ Breve his - Yuval Noah Harari.pdf" download>DESCARGAR</a></p>
                </div>
            </div>
    </main>

    <footer>
        <div class="almedio">
            <img alt="Logo del Footer" src="IMG/logo-footer.png">
            <p>&copy;Derechos Reservados/BibliotecaDeBolsillo 2023.</p>
        </div>

        <div class="containerRedes">
           <a href="https://www.facebook.com" target="_blank"><img alt="Facebook" src="IMG/facebook.png" width="60px" height="60px"></a>
           <a href="https://www.instagram.com" target="_blank"><img alt="Instagram" src="IMG/instagram.png" width="60px" height="60px"></a>
           <a href="https://www.google.com/maps?q=C%C3%BAcuta,+Norte+de+Santander" target="_blank"><img alt="ubicacion" src="IMG/ubicacion.png" width="60px" height="60px"></a>
        </div>
    </footer>
</body>
</html>